%% Creator: Inkscape 1.4.2 (ebf0e940, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Circuito_ltks_lcks.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{226.02037811bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45548614)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Circuito_ltks_lcks.pdf}}%
    \put(0.67960613,0.41696748){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$R_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Circuito_ltks_lcks.pdf}}%
    \put(0.49334313,0.22099286){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Circuito_ltks_lcks.pdf}}%
    \put(0.93531561,0.22250244){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Circuito_ltks_lcks.pdf}}%
    \put(0.7950067,0.21501518){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_o$\end{tabular}}}}%
    \put(0.01228351,0.21962494){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_s$\end{tabular}}}}%
    \put(0.01283397,0.33104892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$+$\end{tabular}}}}%
    \put(0.01563466,0.10143377){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-$\end{tabular}}}}%
    \put(0.84256421,0.28935366){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$+$\end{tabular}}}}%
    \put(0.846453,0.15382145){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-$\end{tabular}}}}%
    \put(0.23937175,0.41621106){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$R_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Circuito_ltks_lcks.pdf}}%
    \put(0.38857483,0.4237292){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$i_{R_1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Circuito_ltks_lcks.pdf}}%
    \put(0.49082642,0.32673175){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$i_{C_1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Circuito_ltks_lcks.pdf}}%
    \put(0.56035445,0.4237292){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$i_{R_2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Circuito_ltks_lcks.pdf}}%
    \put(0.80734121,0.33878753){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$i_{C_2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Circuito_ltks_lcks.pdf}}%
    \put(0.69859558,0.21480361){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Circuito_ltks_lcks.pdf}}%
    \put(0.2194419,0.20816704){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Circuito_ltks_lcks.pdf}}%
    \put(0.44526251,0.40855523){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
  \end{picture}%
\endgroup%
