%% Creator: Inkscape 1.4.2 (ebf0e940, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Circuito_valores.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{272.48766801bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42903513)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Circuito_valores.pdf}}%
    \put(0.90767832,0.19740612){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_2$\\\SI{94.5}{\micro\farad}\end{tabular}}}}%
    \put(0.6857323,0.40079228){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$R_2$\\\SI{9.860}{\kilo\ohm}\end{tabular}}}}%
    \put(0.46345402,0.20224543){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$C_1$\\\SI{94.7}{\micro\farad}\end{tabular}}}}%
    \put(0.79363408,0.186122){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_o$\end{tabular}}}}%
    \put(0.14512483,0.1821695){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$v_s$\end{tabular}}}}%
    \put(0.14505308,0.27459237){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{c}$+$\end{tabular}}}}%
    \put(0.14502991,0.08413345){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{c}$-$\end{tabular}}}}%
    \put(0.82495085,0.24551223){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$+$\end{tabular}}}}%
    \put(0.82315905,0.12208264){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{l}$-$\end{tabular}}}}%
    \put(0.32057287,0.40079228){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$R_1$\\\SI{9.960}{\kilo\ohm}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Circuito_valores.pdf}}%
  \end{picture}%
\endgroup%
